# Local development environment
# Start with SQLite for the first exercises
USE_MYSQL=false

# MySQL connection (will be used later when we switch)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=zapchasti
MYSQL_USER=zap
MYSQL_PASSWORD=StrongPass123!
